<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AlmanacRelatedTools</groupId>
  <artifactId>AlmanacRelatedTools</artifactId>
  <version>1.0</version>
  <name>Almanac Related Tools</name>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>
                  src
                </source>
                <source>
                  pub
                </source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>
            1.6
          </source>
          <target>
            1.6
          </target>
        </configuration>
      </plugin>
    </plugins>
    <outputDirectory>classes/</outputDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>ChartComponents</groupId>
      <artifactId>ChartComponents</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>GeomUtil</groupId>
      <artifactId>GeomUtil</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>CoreUtilities</groupId>
      <artifactId>CoreUtilities</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>NauticalAlmanac</groupId>
      <artifactId>NauticalAlmanac</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>NMEAReader</groupId>
      <artifactId>NMEAReader</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>OlivSoft</groupId>
    <artifactId>OlivSoft</artifactId>
    <version>1.0</version>
  </parent>
</project>
